<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/showTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/purple_700"/>

    <Button
        android:id="@+id/operator01"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:text="协程操作 1"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/drawable_btn_bg"/>

</LinearLayout>